# BPA205-Code

./: FirstSQLtask.sql  Front to Back Intro Task.slnx  Movie Theatre Task.sql  Online Course System.sql  SQL Intro Task.sql
Banking Task/: Banking Task.slnx
Build a school system model/: Bir məktəb sistemi modeli qurun..slnx
Build a school system model/Bir məktəb sistemi modeli qurun/: Bir məktəb sistemi modeli qurun..csproj  Program.cs
Build a school system model/Bir məktəb sistemi modeli qurun/Models/: Student.cs
CSS Card Task/: style.css
DOM Task/: index.html  script.js  style.css
Ders 2 Practise/: Ders 2 Practise.slnx
Ders1/: Ders1.slnx
Ders2/: Ders2.slnx
Ders3/: Ders3.slnx
Details Page Task/: Details Page Task.slnx
EF Core Task/: EF Core Task.slnx
EF core task/: Program.cs  appsettings.json
Front to Back Intro Task/: Front to Back Intro Task.csproj  Program.cs
Game Character System/: Game Character System.slnx
Inventory Task/: Inventory Task.slnx
MVC Intro Task/: MVC Intro Task.slnx
Manager Console App/: Manager Console App.slnx
Mini Library System/: Mini Library System.slnx
Mini Library System/Mini Library System/: Mini Library System.csproj  Program.cs
Mini Library System/Mini Library System/Models/: Book.cs  BookCode.cs  DateTimeExtension.cs  IBorrowable.cs  LibraryBook.cs
OOP Task/: OOP Task.slnx
PronionSimulation/: PronionSimulation.slnx
Pustok/: EF core task.csproj  EF core task.slnx  Program.cs
Pustok/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
Pustok/Areas/Admin/Views/: _ViewImports.cshtml
Pustok/Areas/Admin/Views/Dashboard/: Index.cshtml
Pustok/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Pustok/Areas/Admin/Views/Shared/: _Layout.cshtml
Pustok/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  ShopController.cs
Pustok/DAL/: AppDbContext.cs
Pustok/Migrations/: 20260428142108_CreateDBProductTablesCreate.Designer.cs  20260428152218_ProductUptade.cs  AppDbContextModelSnapshot.cs
Pustok/Models/: Product.cs
Pustok/Models/Base/: BaseEntity.cs
Pustok/Views/Product/: Index.cshtml
Pustok/Views/Shared/: _Layout.cshtml
Smart Home (Ağıllı Ev) Sistemi/Smart Home (Ağıllı Ev) Sistemi/: Program.cs  Smart Home (Ağıllı Ev) Sistemi.csproj
Smart Home (Ağıllı Ev) Sistemi/Smart Home (Ağıllı Ev) Sistemi/Interface/: IDevice.cs
Smart Home (Ağıllı Ev) Sistemi/Smart Home (Ağıllı Ev) Sistemi/Models/: SmartAC.cs  SmartDoor.cs  SmartLight.cs
Smart Home (Ağıllı Ev) Sistemi/Smart Home (Ağıllı Ev) Sistemi/Models/Comman/: SmartDevice.cs
TASK Polymorphism, Virtual, Override/TASK Polymorphism, Virtual, Override/: Program.cs  TASK Polymorphism, Virtual, Override.csproj
TASK Polymorphism, Virtual, Override/TASK Polymorphism, Virtual, Override/MOduls/: CashPayment.cs  CreditCardPayment.cs  CryptoPayment.cs  Payment.cs
The user creates events and manages their timing/: Program.cs  The user creates events and manages their timing..csproj  The user creates events and manages their timing..slnx
The user creates events and manages their timing/Extensions/: DateTimeExtensions.cs
The user creates events and manages their timing/Records/: Event.cs
The user creates events and manages their timing/Structes/: EventTime.cs
(+139 files in other folders)
