C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.AssemblyInfoInputs.cache
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.AssemblyInfo.cs
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.csproj.CoreCompileInputs.cache
C:\Users\Nitro\source\repos\Ders1\Ders1\bin\Debug\net10.0\Ders1.exe
C:\Users\Nitro\source\repos\Ders1\Ders1\bin\Debug\net10.0\Ders1.deps.json
C:\Users\Nitro\source\repos\Ders1\Ders1\bin\Debug\net10.0\Ders1.runtimeconfig.json
C:\Users\Nitro\source\repos\Ders1\Ders1\bin\Debug\net10.0\Ders1.dll
C:\Users\Nitro\source\repos\Ders1\Ders1\bin\Debug\net10.0\Ders1.pdb
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.dll
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\refint\Ders1.dll
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.pdb
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\Ders1.genruntimeconfig.cache
C:\Users\Nitro\source\repos\Ders1\Ders1\obj\Debug\net10.0\ref\Ders1.dll
